<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--========== UNICONS ==========-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!--========== BOXICONS ==========-->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <!--========== SWIPER CSS ==========-->
  <link rel="stylesheet" href="assets/css/">

  <!--========== MAIN CSS ==========-->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Responsive portfolio website - Crypticalcoder</title>
</head>

<body>
  <!--========== SIDEBAR ==========-->
  <div class="nav_toggle" id="nav-toggle">
    <i class="uil uil-bars"></i>
  </div>
  <aside class="sidebar" id="sidebar">
    <nav class="nav">
      <div class="nav_logo">
        <a href="index.html" class="nav_logo-text">R</a>
      </div>

      <div class="nav_menu">
        <div class="menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#home" class="nav_link active-link">Home</a>
            </li>
            <li class="nav_item">
              <a href="#about" class="nav_link">About</a>
            </li>
            <li class="nav_item">
              <a href="#skills" class="nav_link">Skills</a>
            </li>
            <li class="nav_item">
              <a href="#work" class="nav_link">Work</a>
            </li>
            <li class="nav_item">
              <a href="#services" class="nav_link">Services</a>
            </li>
            <li class="nav_item">
              <a href="#contact" class="nav_link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="btn_share">
        <i class="uil uil-share-alt social_share"></i>
      </div>
      <div class="nav_close" id="nav-close">
        <i class="uil uil-times"></i>
      </div>
    </nav>
  </aside>

  <!--========== MAIN ==========-->
  <main class="main">
    <!--===== Home =====-->
    <section class="home" id="home">
      <div class="home_container container grid">
        <div class="home_social">
          <span class="home_social-follow">Follow Me</span>
          <div class="home_social-links">
            <a href="https://www.facebook.com/" target="_blank" class="home_social-link">
              <i class="uil uil-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="home_social-link">
              <i class="uil uil-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank" class="home_social-link">
              <i class="uil uil-linkedin-li"></i>
            </a>
          </div>
        </div>
        <img src="assets/img/" alt="" class="home_img">

        <div class="home-data">
          <h1 class="home_title">Hi, Raymond A.</h1>
          <h3 class="home_title">I am a front-end developer</h3>
          <p class="home_description">Intermediate-Level Expereince in Web Design and development knowlege, and IT
            producing quality work.</p>
          <a href="#about" class="button"><i class="uil uil-user button_icon"></i> More About Me</a>
        </div>


        <div class="my_info">
          <div class="info_item">
            <i class="uil uil-facebook-messenger-alt info_icon"></i>
            <div>
              <h3 class="info_title">Messenger</h3>
              <span class="info-subtitle">user.fb123</span>
            </div>
          </div>
          <div class="info-item">
            <i class="uil uil-whatsapp-alt info_icon"></i>
            <div>
              <h3 class="info_title">Whatsapp</h3>
              <span class="info-subtitle">123-456-789</span>
            </div>
          </div>
          <div class="info_item">
            <i class="uil uil-envelope-edit info_icon"></i>
            <div>
              <h3 class="info_title">Email</h3>
              <span class="info-subtitle">user@gmail.com</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--===== About =====-->
    <section class="about section" id="about">
      <h2 data-heading="My Intro" class="section_title">About Me</h2>

      <div class="about_container container grid">
        <img src="assets/img/headshot.png" alt="" class="about_img">

        <div class="about_data">
          <h3 class="about_heading">Hi I'm Raymond A.</h3>
          <p class="about_description">Web developer, with extensive knowledge and college experiences working
            Responsive HTML and CSS,Illustrator,and IT.</p>
          <div class="about_info grid">
            <div class="about_box">
              <i class="uil uil-award about_icon"></i>
              <h3 class="about_title">Experience</h3>
              <span class="about_subtitle">4+ College years</span>
            </div>

            <div class="about_box">
              <i class="uil uil-suitcase-alt about_icon"></i>
              <h3 class="about_title">Completed</h3>
              <span class="about_subtitle">10+ Projects</span>
            </div>

            <div class="about_box">
              <i class="uil uil-headphones-alt about_icon"></i>
              <h3 class="about_title">Support</h3>
              <span class="about_subtitle">Online 24/7</span>
            </div>
          </div>
          <a href="#contact" class="button"><i class="uil uil-navigator button_icon"></i>
            Contact Me</a>
        </div>
      </div>
    </section>

    <!--===== Qualification =====-->
    <section class="qualification section">
      <h2 data-heading="My Journey" class="section_title">Qualifications</h2>
      <div class="qualification_container container grid">
        <div class="education">
          <h3 class="qualification_title">Education</h3>
          <div class="timeline">
            <div class="timeline_item">
              <div class="row">
                <div class="col-sm-6">
                  <div class="circle_dot"></div>
                  <h3 class="timeline_title">University of UA Little Rock </h3>
                  <p class="timeline_text">Bachelor in Web Design and Development</p>
                  <span class="timeline_date">Fall 2017- Spring 2023<i class="uil uil-calendar-alt"></i></span>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>

      <div class="qualification_container container grid">
        <div class="experience">
          <h3 class="qualification_title">Experience</h3>
          <div class="timeline">
            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">UA Little Rock Web Projects</h3>
              <p class="timeline_text">Text</p>
              <span class="timeline_date">2020<i class="uil uil-calendar-alt"></i></span>
            </div>

            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">TITLE</h3>
              <p class="timeline_text">Text</p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i>2019</span>
            </div>

            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">TITLE</h3>
              <p class="timeline_text"></p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i></span>
            </div>

            <div class="timeline_item">
              <div class="circle_dot"></div>
              <h3 class="timeline_title">TITLE</h3>
              <p class="timeline_text"></p>
              <span class="timeline_date"><i class="uil uil-calendar-alt"></i></span>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!--===== Skills =====-->
    <section class="skills section" id="skills">
      <h2 data-heading="My Ability Skills" class="section_title"> My Skills</h2>

      <div class="skills_container container grid">
        <div class="skills_tabs">

          <div class="skills_header skills_active" data-target="#frontend">
            <i class="uil uil-brackets-curly skills_icon"></i>
            <div>
              <h1 class="skills_title">Frontend Developer</h1>
              <span class="skills_subtitle">More than 4 years</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_header" data-target="#design">
            <i class="uil uil-swatchbook skills_icon"></i>
            <div>
              <h1 class="skills_title">UI/UX Design</h1>
              <span class="skills_subtitle">More than 2 years</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_header" data-target="#backend">
            <i class="uil uil-brackets-curly skills_icon"></i>
            <div>
              <h1 class="skills_title">Backend Developer</h1>
              <span class="skills_subtitle">More than 2 years</span>
            </div>
            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

        </div>

        <div class="skills_content">
          <div class="skills_group skills_active" data-content id="frontend">
            <div class="skills_list grid">

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">HTML</h3>
                  <span class="skills_number">90%</span>
                </div>

                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 90%;"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">CSS</h3>
                  <span class="skills_number">40%</span>
                </div>

                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 40%;"></span>
                </div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <h3 class="skills_name">JavaScript</h3>
                  <span class="skills_number">50%</span>
                </div>

                <div class="skills_bar">
                  <span class="skills_percentage" style="width: 50%;"></span>
                </div>
              </div>
            </div>
          </div>


          <div class="skills_content">
            <div class="skills_group" data-content id="design">
              <div class="skills_list grid">

                <div class="skills_data">
                  <div class="skills_titles">
                    <h3 class="skills_name">Illustrator</h3>
                    <span class="skills_number">70%</span>
                  </div>

                  <div class="skills_bar">
                    <span class="skills_percentage" style="width: 70%;"></span>
                  </div>
                </div>


                <div class="skills_data">
                  <div class="skills_titles">
                    <h3 class="skills_name">Photoshop</h3>
                    <span class="skills_number">20%</span>
                  </div>

                  <div class="skills_bar">
                    <span class="skills_percentage" style="width: 20%;"></span>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--===== Work =====-->
    <section class="work section" id="work">
      <h2 data-heading="My Portfolio" class="section_title">Recent Works</h2>

      <div class="work_filters">
        <span class="work_item active-work" data-filter="all">All</span>
        <span class="work_item" data-filter=".web">Web</span>
        <span class="work_item" data-filter=".app">App</span>
        <span class="work_item" data-filter=".design">Design</span>
      </div>

      <div class="work_container container grid">
        <div class="work_card mix web">
          <img src="assets/img/Praeclara-Performing-Arts-1.jpg" alt="" class="work_img">
          <h3 class="work_title">Web Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title">Capstone Client Project-Praeclara Performing Arts</h3>
            <p class="details_description">The focus point of this project is to improve the existing layout and design
              of the website for a better user experience.</p>
            <ul class="details_info">
              <li>Created-<span>3 Sep 2020</span></li>
              <li>Technologies-<span>html css</span></li>
              <li>Role-<span> Content Creator</span></li>
              <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span></li>
            </ul>
          </div>
        </div>

        <div class="work_card mix app">
          <img src="buffalo_outfitters_1.png" alt="" class="work_img">
          <h3 class="work_title">Web Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title"> Capstone Client Project-Praeclara Performing Arts</h3>
            <p class="details_description">The focus point of this project is to improve the existing layout and design
              of the website for a better user experience. </p>

            <ul class="details_info">
              <li>Created-<span>3 Sep 2020</span></li>
              <li>Technologies-<span>html css</span></li>
              <li>Role-<span> Content Creator</span></li>
              <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span></li>
            </ul>
          </div>
        </div>
        <div class="work_card mix design">
          <img src="assets/img/work-3.webp" alt="" class="work_img">
          <h3 class="work_title">Brand Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title"> Logo Design creativity & Application</h3>
            <p class="details_description">The focus point of this project is to improve the existing layout and design
              of the website for a better user experience. </p>
            <ul class="details_info">
              <li>Created-<span>3 Sep 2020</span></li>
              <li>Technologies-<span>html css</span></li>
              <li>Role-<span> Content Creator</span></li>
              <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span></li>
            </ul>
          </div>
        </div>
        <div class="work_card mix app">
          <img src="assets/img/work-4.webp" alt="" class="work_img">
          <h3 class="work_title">App Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title"> Apps for Technology & Services</h3>
            <p class="details_description">The focus point of this project is to improve the existing layout and design
              of the website for a better user experience. </p>
            <ul class="details_info">
              <li>Created-<span>3 Sep 2020</span></li>
              <li>Technologies-<span>html css</span></li>
              <li>Role-<span> Content Creator</span></li>
              <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span></li>
            </ul>
          </div>
        </div>
        <div class="work_card mix web">
          <img src="assets/img/work-5.webp" alt="" class="work_img">
          <h3 class="work_title">Brand Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title"> Design for Technology & Services</h3>
            <h4 class="details_description">Clients: Karen Kurault</h4>
            <p class="details_description">The focus point of this project is to improve the existing layout and design
              of the website for a better user experience. </p>

            <ul class="details_info">
              <li>Created-<span>3 Sep 2020</span></li>
              <li>Technologies-<span>html css</span></li>
              <li>Role-<span> Content Creator</span></li>
              <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span></li>
            </ul>
          </div>
        </div>
        <div class="work_card mix design">
          <img src="assets/img/work-6.webp" alt="" class="work_img">
          <h3 class="work_title">App Design</h3>
          <span class="work_button">Demo
            <i class="uil uil-arrow-right work_button-icon"></i>
          </span>
          <div class="portfolio_item-details">
            <h3 class="details_title"> Design for Technology & Services</h3>
            <h4 class="details_description">Clients: Karen Kurault</h4>
            <p class="details_description">The focus point of this project is to improve the existing layout and design
              of the website for a better user experience. </p>

            <ul class="details_info">
              <li>Created-<span>3 Sep 2020</span></li>
              <li>Technologies-<span>html css</span></li>
              <li>Role-<span> Content Creator</span></li>
              <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Popup -->
    <div class="portfolio_popup">
      <div class="portfolio_popup-inner">
        <div class="portfolio_popup-content grid">
          <span class="portfolio_popup-close"><i class="uil uil-times"></i></span>
          <div class="pp_thumbnail">
            <img src="assets/img/work-2.webp" alt="" class="portfolio_popup img">
          </div>
          <div class="portfolio_popup-info">
            <div class="portfolio_popup-subtitle">Featured- <span>Design</span></div>
            <div class="portfolio_popup-body">
              <h3 class="work_title">App Design</h3>
              <span class="work_button">Demo
                <i class="uil uil-arrow-right work_button-icon"></i>
              </span>


              <div class="portfolio_item-details">
                <h3 class="details_title"> Apps for Technology & Services</h3>
                <p class="details_description">The focus point of this project is to improve the existing layout and
                  design
                  of the website for a better user experience. </p>
                <ul class="details_info">
                  <li>Created-<span>3 Sep 2020</span></li>
                  <li>Technologies-<span>html css</span></li>
                  <li>Role-<span> Content Creator</span></li>
                  <li>View<span><a href="wwww.praeclaraperformingarts.com"> wwww.praeclaraperformingarts.com</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== Services =====-->
    <section class="services section">
      <h2 class="section_title">What I Offer</h2>

      <div class="services_container container grid">
        <div class="services_content">
          <div>
            <i class="uil uil-browser"></i>
            <h3 class="services_title">Web Designer</h3>
          </div>

          <span class="services_button">
            View more <i class="uil uil-right-arrow services_button-icon"></i>
          </span>

          <div class="services_modal">
            <div class="services_modal-content">
              <i class="uil uil-times services_modal-close"></i>

              <h3 class="services_modal-title">Web Designer</h3>
              <p class="services_modal-description">Services with more than 4 years of experience. Providing quality
                work to clients and companies.</p>

              <ul class="services_modal-services grid">
                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I develop the user interface.</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Web Page Development</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I create ux element interactions</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I position your company brand</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Design and create mockups of products for companies</p>
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div class="services_content">
          <h3 class="services_title">Graphic Design</h3>

          <span class="services_button">
            View more <i class="uil uil-right-arrow services_button-icon"></i>
          </span>

          <div class="services_modal">
            <div class="services_modal-content">
              <i class="uil uil-times services_modal-close"></i>

              <h3 class="services_modal-title">Graphic Design</h3>
              <p class="services_modal-description">Services with more than 4 years of experience. Providing quality
                work to clients and companies.</p>

              <ul class="services_modal-services grid">
                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I've created Logos, Posters, and Images</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Web Page Development</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I create ux element interactions</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">I position your company brand</p>
                </li>

                <li class="services_modal-service">
                  <i class="uil uil-check-circle services_modal-icon"></i>
                  <p class="services_modal-info">Design and create mockups of products for companies</p>
                </li>
              </ul>
            </div>
          </div>

        </div>

    </section>


    <!--===== Testimonials =====-->
    <section class="testimonials section" id="testimonials">
      <h2 data-heading="My" class="section_title">Testimonial</h2>
    </section>
    <!--===== Contact =====-->
    <section class="contact section " id="contact">
      <h2 data-heading="Get in touch" class="section_title">Contact Me!</h2>

      <div class="contact_container container grid">
        <div class="contact_content">
          <div class="contact_info">
            <div class="contact_card">
              <i class="uil uil-envelope-edit contact_card-icon"></i>
              <h3 class="contact_card-title">Email</h3>
              <span class="contact_card-data">rkajr99@gmail.com</span>
              <span class="contact_button">
                Write me <i class="uil uil-arrow-right contact_button-icon"></i>
              </span>
            </div>
            <div class="contact_card">
              <i class="uil uil-envelope-edit contact_card-icon"></i>
              <h3 class="contact_card-title">Email</h3>
              <span class="contact_card-data">user@gmail.com</span>
              <span class="contact_button">
                Write me <i class="uil uil-arrow-right contact_button-icon"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="contact_content">
          <form action=" " class="contact_form">
            <div class="input_container">
              <input type="text" class="input">
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input_container">
              <input type="email" class="input">
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input_container">
              <input type="tel" class="input">
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input_container textarea">
              <textarea name="" id="" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>

            <button type="submit" class="button"><i class="uil uil-navigator button_icon"></i>
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <div class="footer_bg">
        <div class="footer_container container_grid">
          <div>
            <h1 class="footer_title">Ray</h1>
            <span class="footer_subtitle">Web Developer</span>
          </div>

          <ul class="footer_links">
            <li>
              <a href="#services" class="footer_link">Services</a>
            </li>
            <li>
              <a href="#work" class="footer_link">Work</a>
            </li>
            <li>
              <a href="#contact" class="footer_link">Contact</a>
            </li>
          </ul>

          <div class="footer_socials">
            <a href="https://www.facebook.com/" target="_blank" class="footer_social">
              <i class="uil uil-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="footer_social">
              <i class="uil uil-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank" class="footer_social">
              <i class="uil uil-linkedin-li"></i>
            </a>
          </div>
        </div>

        <p class="footer_copy">&#169;COPYRIGHT. ALL RIGHTS RESERVED</p>
      </div>
    </footer>
  </main>

  <!--========== MIXITUP FILTER ==========-->
  <script src="assets/js/mixitup.min.js"></script>

  <!--========== SWIPER JS ==========-->
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!--========== MAIN JS ==========-->
  <script src="assets/js/main.js"></script>
</body>

</html>